MainWindow.xaml

<Window x:Class="ark_server_utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ark_server_utility"
        mc:Ignorable="d"
        Title="ARK Server Utility" Height="1032" Width="1472" WindowStartupLocation="Manual" WindowState="Normal" MinWidth="600" MinHeight="400">
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 最上部メニュー -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Click="exit_app"/>
            </MenuItem>
            <MenuItem Header="SteamCMD">
                <MenuItem Header="インストール" Click="install_steamCMD"/>
                <MenuItem Header="起動" Click="launch_steamCMD"/>
                <MenuItem Header="アンインストール" Click="uninstall_steamCMD"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Start current server" Click="start_debug"/>
            </MenuItem>
        </Menu>
        <!-- 上部ステータス -->
        <Grid>
            <Label x:Name="label_name" Content="サーバー名：Loading..." Margin="10,23,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="730"/>
            <Label x:Name="label_map" Content="マップ名：Loading..." Margin="10,60,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="730"/>
            <Label x:Name="label_dir" Content="ディレクトリ：Loading..." Margin="10,97,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="730"/>
            <Button x:Name="start_server" Content="サーバーの開始" Margin="0,23,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="252" IsEnabled="False"/>
            <Button Content="設定の保存" Margin="0,60,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="252" Click="Button_Click"/>
            <Button x:Name="install_server" Content="インストール" Margin="0,97,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="252" Click="install_server_Click"/>
            <Label Content="サーバー選択：" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
            <ComboBox x:Name="server_list" Height="37" Margin="143,139,283,0" VerticalAlignment="Top" FontSize="18" IsEnabledChanged="list_changed">
            </ComboBox>
            <Grid>
                <GroupBox Header="バージョン" Margin="756,23,284,0" Height="111" VerticalAlignment="Top">
                    <Grid Margin="2,0,2,0">
                        <Label x:Name="latest_version" Content="配信されている最新バージョン：XXX.XX" Margin="0,0,5,62"/>
                        <Label x:Name="current_version" Content="インスト ールされているバージョン：XXX.XX" Margin="0,31,0,31"/>
                        <Button IsEnabled="False" x:Name="update_bt" Content="情報取得中..." Margin="0,62,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button x:Name="add_list" Content="追加" Margin="0,139,136,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="126" Click="add_list_bt"/>
            <Button x:Name="del_list" Content="削除" Margin="0,139,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="126"/>
        </Grid>
        <!-- メインエリア -->
        <ScrollViewer Margin="0,181,0,37" FontSize="16">
            <StackPanel Background="#FFE5E5E5">
                <Grid>
                    <GroupBox Header="メイン設定" Margin="10,0,10,10">
                        <Grid>
                            <Label Content="サーバー名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="server_name" Margin="99,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" ToolTip="サーバーの名前"/>
                            <CheckBox x:Name="server_pass_bool" Content="サーバーにパスワードを付ける" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="CheckBox_Checked" IsEnabled="False"/>
                            <Grid Margin="10,77,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="627">
                                <Label Content="参加用パスワード：" Margin="0,0,0,3" HorizontalAlignment="Left" Width="133"/>
                                <PasswordBox x:Name="join_pass" ToolTip="サーバーの名前" IsEnabled="False" Margin="133,1,10,2"/>
                            </Grid>
                            <Grid Margin="637,77,0,0" Height="34" VerticalAlignment="Top">
                                <Label Content="管理用パスワード：" Margin="0,0,0,3" HorizontalAlignment="Left" Width="133"/>
                                <PasswordBox x:Name="admin_pass" ToolTip="管理用のパスワード" Margin="133,1,10,2" IsEnabled="False"/>
                            </Grid>
                            <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,191,0,0" Width="220">
                                <Label Content="ゲームポート：" Margin="0,2,0,2" HorizontalAlignment="Left" Width="96"/>
                                <PasswordBox x:Name="game_port" ToolTip="ゲームポート" Margin="101,2,10,2" IsEnabled="False"/>
                            </Grid>
                            <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,191,0,0" Width="230">
                                <Label Content="クエリーポート：" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                                <PasswordBox x:Name="query_port" ToolTip="クエリーポート" Margin="111,2,0,2" IsEnabled="False"/>
                            </Grid>
                            <ComboBox x:Name="map" Height="31" Margin="92,116,10,0" VerticalAlignment="Top" FontSize="18">
                                <ComboBoxItem>TheIsland</ComboBoxItem>
                                <ComboBoxItem>TheCenter</ComboBoxItem>
                                <ComboBoxItem>ScorchedEarth_P</ComboBoxItem>
                                <ComboBoxItem>Ragnarok</ComboBoxItem>
                                <ComboBoxItem>Aberration_P</ComboBoxItem>
                                <ComboBoxItem>Extinction</ComboBoxItem>
                                <ComboBoxItem>Valguero_P</ComboBoxItem>
                                <ComboBoxItem>Genesis</ComboBoxItem>
                                <ComboBoxItem>CrystalIsles</ComboBoxItem>
                                <ComboBoxItem>Gen2</ComboBoxItem>
                                <ComboBoxItem>LostIsland</ComboBoxItem>
                            </ComboBox>
                            <Label Content="マップ名：" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                            <Label Content="ディレクトリ：" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="server_dir" Margin="104,155,145,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" ToolTip="サーバーの名前"/>
                            <Button x:Name="install_dir_bt" Content="参照" Margin="0,152,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="130" Click="install_dir_bt_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid>
                    <GroupBox x:Name="arg_setting_box" Header="システム設定" Height="450" IsEnabled="False" Margin="10,0,10,0">
                        <Grid Height="400" Margin="10,10,10,10">
                            <Grid Margin="0,0,300,0">
                                <ListView x:Name="arg_setting" SelectionMode="Single" Margin=" 0,0,0,0" FontSize="14" SelectionChanged="arg_list_changed">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="引数" DisplayMemberBinding="{Binding arg}"/>
                                            <GridViewColumn Header="説明" DisplayMemberBinding="{Binding detail}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Width="295">
                                <Label Content="・引数" Height="30" Margin="0,0,0,370"/>
                                <Label x:Name="arg_arg" Content="（選択してください）" Height="60" Margin="0,35,0,305"/>
                                <Label Content="・説明" Height="30" Margin="0,100,0,270"/>
                                <Label x:Name="arg_detail" Content="（選択してください）" Height="120" Margin="0,135,0,145"/>
                                <Label Content="・値" Height="30" Margin="0,260,0,110" HorizontalAlignment="Right" Width="294"/>
                                <TextBox Height="30" Margin="0,295,0,75"/>
                                <Button Margin="0,357,0,0" Content="更新" Click="arg_setting_change" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!-- 下のステータスバー -->
        <StatusBar Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom">
            <ProgressBar x:Name="main_pbar" Width="200" Height="20" Value="0"/>
            <Separator/>
            <Label x:Name="main_ptext" Content="ARK Server Utility起動中..."/>
        </StatusBar>
    </Grid>
</Window>
