MainWindow.xaml

<Window x:Class="ark_server_utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ark_server_utility"
        mc:Ignorable="d"
        Title="ARK: Server Utility" Width="1280" Height="720" WindowStartupLocation="Manual" WindowState="Normal" MinWidth="500" MinHeight="315" Closing="Window_Closing">
    <Grid Name="Grid1">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 最上部メニュー -->
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル">
                <MenuItem Header="更新を確認" Click="check_update"/>
                <MenuItem Header="終了" Click="exit_app"/>
            </MenuItem>
            <MenuItem Header="SteamCMD">
                <MenuItem Header="インストール" Click="install_steamCMD"/>
                <MenuItem Header="起動" Click="launch_steamCMD"/>
                <MenuItem Header="アンインストール" Click="uninstall_steamCMD"/>
            </MenuItem>

            <MenuItem Header="ネットワーク">
                <MenuItem Header="グローバルIPチェック" Click="check_globalIP"/>
                <MenuItem Header="使用可能ポートチェック" Click="launch_check_port"/>
            </MenuItem>

            <!-- でばっぐめにゅう -->
            <MenuItem Header="Debug" Visibility="{x:Static local:visibil.IsDebugVisible}">
                <MenuItem Header="Start current server" Click="start_debug"/>
                <MenuItem Header="Connect message" Click="connect_pro"/>
                <MenuItem Header="Send message (send only)" Click="send_pro"/>
                <MenuItem Header="Get ipc system pid" Click="get_pid"/>
                <MenuItem Header="Get ipc address" Click="get_addr"/>
                <MenuItem Header="Set function 'loop_arg'" Click="set_loop_arg"/>
            </MenuItem>

        </Menu>
        <!-- 上部ステータス -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="label_name" Text="サーバー名：Loading..." Margin="15,23,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="label_map" Text="マップ名：Loading..." Margin="15,60,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="label_dir" Text="ディレクトリ：Loading..." Margin="15,97,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Label Content="サーバー選択：" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
            </Grid>

            <ComboBox x:Name="server_list" Height="37" Margin="143,139,0,0" VerticalAlignment="Top" FontSize="18" IsEnabledChanged="list_changed" SelectionChanged="server_list_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="2">
                <Button x:Name="start_server" Content="サーバーの開始" Margin="10,23,10,0" VerticalAlignment="Top" Height="37" FontSize="20" IsEnabled="False" Click="server_start"/>
                <Button Content="設定の保存" Margin="10,60,10,0" VerticalAlignment="Top" Height="37" FontSize="20" Click="Button_Click"/>
                <Button x:Name="install_server" Content="インストール" Margin="10,97,10,0" VerticalAlignment="Top" Height="37" FontSize="20" Click="install_server_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="add_list" Grid.Column="0" Content="追加" VerticalAlignment="Top" Height="37" FontSize="20" Click="add_list_bt" Margin="10,139,0,0"/>
                    <Button x:Name="del_list" Grid.Column="1" Content="削除" Margin="0,139,10,0" VerticalAlignment="Top" Height="37" FontSize="20" Click="del_list_Click" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Grid>
            <Grid Margin="0,23,0,0" Height="111" VerticalAlignment="Top" Grid.Column="1">
                <GroupBox Header="バージョン">
                    <Grid Margin="2,0,2,0">
                        <Viewbox  Margin="0,0,0,62">
                            <Label x:Name="latest_version" Content="配信されている最新バージョン：XXX.XX"/>
                        </Viewbox>
                        <Viewbox Margin="0,31,0,31">
                            <Label x:Name="current_version" Content="インストールされているバージョン：XXX.XX"/>
                        </Viewbox>

                        <Button IsEnabled="False" x:Name="update_bt" Content="情報取得中..." Margin="0,62,0,0"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <!-- メインエリア -->
        <ScrollViewer Margin="0,181,0,37" FontSize="16" Grid.ColumnSpan="2">
            <StackPanel Background="#FFE5E5E5">
                <Grid Height="305">
                    <GroupBox Header="メイン設定" Margin="10,0,10,10">
                        <Grid>
                            <Label Content="サーバー名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="server_name" Margin="99,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" ToolTip="サーバーの名前"/>
                            <CheckBox x:Name="server_pass_bool" Content="サーバーにパスワードを付ける" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="CheckBox_Checked" IsEnabled="False"/>

                            <Grid Margin="10,77,10,156">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="34" VerticalAlignment="Center" Grid.Column="0">
                                    <Label Content="参加用パスワード：" HorizontalAlignment="Left" Width="133"/>
                                    <PasswordBox x:Name="join_pass" ToolTip="サーバーの名前" IsEnabled="False" Margin="133,0,0,0"/>
                                </Grid>
                                <Grid Height="34" VerticalAlignment="Center" Grid.Column="1">
                                    <Label Content="管理用パスワード：" HorizontalAlignment="Left" Width="133"/>
                                    <PasswordBox x:Name="admin_pass" ToolTip="管理用のパスワード" Margin="133,0,0,0" IsEnabled="False"/>
                                </Grid>
                            </Grid>

                            <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,228,0,0" Width="220">
                                <Label Content="ゲームポート：" Margin="0,2,0,2" HorizontalAlignment="Left" Width="96"/>
                                <TextBox x:Name="game_port" ToolTip="ゲームポート" Margin="101,2,10,2"/>
                            </Grid>
                            <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,228,0,0" Width="230">
                                <Label Content="クエリーポート：" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                                <TextBox x:Name="query_port" ToolTip="クエリーポート" Margin="111,2,0,2"/>
                            </Grid>
                            <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="470,228,0,0" Width="230">
                                <Label Content="RCONポート：" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                                <TextBox x:Name="rcon_port" ToolTip="RCONポートを指定します" Margin="104,2,0,2" IsEnabled="False"/>
                            </Grid>
                            <Grid Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="705,228,0,0" Width="230">
                                <Label Content="人数：" Margin="0,2,0,2" HorizontalAlignment="Left"/>
                                <TextBox x:Name="user" ToolTip="サーバーに入れる最大人数を指定します。\nint型" Margin="63,2,0,2" IsEnabled="False"/>
                            </Grid>
                            <ComboBox x:Name="map" Height="31" Margin="92,116,10,0" VerticalAlignment="Top" FontSize="18" SelectedValuePath="Tag" SelectionChanged="map_SelectionChanged">
                                <ComboBoxItem Content="The Island" Tag="TheIsland"/>
                                <ComboBoxItem Content="The Center" Tag="TheCenter"/>
                                <ComboBoxItem Content="Scorched Earth" Tag="ScorchedEarth_P"/>
                                <ComboBoxItem Content="Ragnarok" Tag="Ragnarok"/>
                                <ComboBoxItem Content="Aberration" Tag="Aberration_P"/>
                                <ComboBoxItem Content="Extinction" Tag="Extinction"/>
                                <ComboBoxItem Content="Valguero" Tag="Valguero_P"/>
                                <ComboBoxItem Content="Genesis: Part1" Tag="Genesis"/>
                                <ComboBoxItem Content="Crystal Isles" Tag="CrystalIsles"/>
                                <ComboBoxItem Content="Genesis: Part2" Tag="Gen2"/>
                                <ComboBoxItem Content="Lost Island" Tag="LostIsland"/>
                                <ComboBoxItem Content="MODマップ..." Tag="Custom"/>
                            </ComboBox>
                            <Grid Margin="10,152,10,81">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Height="34" VerticalAlignment="Center" Grid.Column="0">
                                    <Label Content="MODマップ名：" HorizontalAlignment="Left" Width="115"/>
                                    <TextBox x:Name="custom_map_name" ToolTip="マップ名" IsEnabled="False" Margin="115,0,0,0"/>
                                </Grid>
                                <Grid Height="34" VerticalAlignment="Center" Grid.Column="1">
                                    <Label Content="MODマップID：" HorizontalAlignment="Left" Width="114"/>
                                    <TextBox x:Name="map_id" ToolTip="マップID" IsEnabled="False" Margin="119,0,0,0"/>
                                </Grid>
                            </Grid>

                            <Label Content="マップ名：" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                            <Label Content="ディレクトリ：" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="server_dir" Margin="104,191,145,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" ToolTip="サーバーの名前"/>
                            <Button x:Name="install_dir_bt" Content="参照" Margin="0,188,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="130" Click="install_dir_bt_Click"/>


                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid>
                    <GroupBox x:Name="arg_setting_box" Header="システム設定" Height="450" IsEnabled="False" Margin="10,0,10,0">
                        <Grid Height="400" Margin="10,10,10,10">
                            <Grid Margin="0,0,300,0">
                                <ListView x:Name="arg_setting" SelectionMode="Single" Margin=" 0,0,0,0" FontSize="14" SelectionChanged="arg_list_changed">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="引数" DisplayMemberBinding="{Binding arg}"/>
                                            <GridViewColumn Header="説明" DisplayMemberBinding="{Binding detail}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Width="295">
                                <Label Content="・引数" Height="30" Margin="0,0,0,370"/>
                                <TextBox FontSize="14" x:Name="arg_arg" Width="295" Height="60" Margin="0,35,0,305" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                <Label Content="・説明" Height="30" Margin="0,100,0,270"/>
                                <TextBox FontSize="14" x:Name="arg_detail" Width="295" Height="120" Margin="0,135,0,145" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                <Label Content="・値" Height="30" Margin="0,260,0,110" HorizontalAlignment="Right" Width="294"/>
                                <TextBox Height="30" x:Name="arg_value" Margin="0,295,0,75"/>
                                <Button Margin="0,357,0,0" Content="更新" Click="arg_setting_change" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <!-- 下のステータスバー -->
        <StatusBar Margin="0,0,0,0" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <ProgressBar x:Name="main_pbar" Width="200" Height="20" Value="0"/>
            <Separator/>
            <Label x:Name="main_ptext" Content="ARK Server Utility起動中..."/>
        </StatusBar>
    </Grid>
</Window>
