MainWindow.xaml

<Window x:Class="ark_server_utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ark_server_utility"
        mc:Ignorable="d"
        Title="ARK Server Utility" Height="720" Width="1280" WindowStartupLocation="Manual" WindowState="Normal" MinWidth="600" MinHeight="400">
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Click="exit_app"/>
                <MenuItem Header="保存" />
            </MenuItem>
            <MenuItem Header="SteamCMD">
                <MenuItem Header="インストール" Click="install_steamCMD"/>
                <MenuItem Header="起動" Click="launch_steamCMD"/>
                <MenuItem Header="アンインストール" Click="uninstall_steamCMD"/>
            </MenuItem>
            <MenuItem Header="ARK Server Data">
                <MenuItem Header="インストール" Click="install_arkgame"/>
                <MenuItem Header="アンインストール" Click="uninstall_arkgame"/>
            </MenuItem>
        </Menu>
        <StatusBar Margin="0,0,0,-3" Height="40" VerticalAlignment="Bottom" Width="1277">
            <ProgressBar x:Name="main_pbar" Width="200" Height="20" Value="0"/>
            <Separator/>
            <Label x:Name="main_ptext" Content="ARK Server Utility起動中..."/>
        </StatusBar>
        <Label x:Name="label_name" Content="サーバー名：Loading..." Margin="10,23,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="1003"/>
        <Label x:Name="label_map" Content="マップ名：Loading..." Margin="10,60,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="1003"/>
        <Label Content="データディレクトリ：Loading..." Margin="10,97,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="1003"/>
        <Button Content="サーバーの開始" Margin="0,23,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="252"/>
        <Button Content="設定の保存" Margin="0,60,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="252" Click="Button_Click"/>
        <Button Content="データの移動" Margin="0,97,136,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="126"/>
        <Button Content="データの閲覧" Margin="0,97,10,0" VerticalAlignment="Top" Height="37" FontSize="20" HorizontalAlignment="Right" Width="126"/>
        <TabControl Margin="0,139,0,37">
            <TabItem Header="Server1" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Label Content="サーバー名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="server_name" Margin="99,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" ToolTip="サーバーの名前"/>
                    <CheckBox Content="サーバーにパスワードを付ける" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="CheckBox_Checked"/>
                    <Grid Margin="10,77,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="627">
                        <Label Content="参加用パスワード：" Margin="0,0,0,3" HorizontalAlignment="Left" Width="133"/>
                        <PasswordBox x:Name="join_pass" ToolTip="サーバーの名前" IsEnabled="False" Margin="133,1,10,2"/>
                    </Grid>
                    <Grid Margin="637,77,0,0" Height="34" VerticalAlignment="Top">
                        <Label Content="管理用パスワード：" Margin="0,0,0,3" HorizontalAlignment="Left" Width="133"/>
                        <PasswordBox x:Name="admin_pass" ToolTip="サーバーの名前" Margin="133,1,10,2"/>
                    </Grid>
                    <ComboBox x:Name="map" Height="31" Margin="92,116,10,0" VerticalAlignment="Top" FontSize="18">
                        <ComboBoxItem>TheIsland</ComboBoxItem>
                        <ComboBoxItem>Ragnarok</ComboBoxItem>
                        <ComboBoxItem>LostIsland</ComboBoxItem>
                    </ComboBox>
                    <Label Content="マップ名：" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
