rcon_console.xaml

<Window x:Class="ark_server_utility.rcon_console"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ark_server_utility"
        mc:Ignorable="d"
        Title="コンソール" Height="450" Width="800">

    <Grid>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            
            <MenuItem Header="コマンド">
                <MenuItem Header="コマンド一覧を表示" Click="show_cmd"/>
                <Separator />
                <MenuItem Header="便利コマンド" IsEnabled="False"/>
                <MenuItem Header="サーバー内のユーザーにメッセージ表示" Click="cmd_Broadcast"/>
                <MenuItem Header="サーバーチャットにメッセージを送信" Click="cmd_ServerChat"/>
                <MenuItem Header="サーバーを保存する" Click="cmd_SaveWorld"/>
                <MenuItem Header="サーバーのシャットダウン" Click="cmd_DoExit"/>
            </MenuItem>

        </Menu>
        <Label Margin="10,23,10,0" VerticalAlignment="Top">RCONコンソール</Label>
        <TextBox x:Name="log_main" Margin="10,54,10,39">Waiting a connection...</TextBox>
        <Label Margin="10,0,0,10" HorizontalAlignment="Left" Width="60" Height="24" VerticalAlignment="Bottom">コマンド：</Label>
        <TextBox x:Name="command" Margin="75,0,135,10" Height="24" VerticalAlignment="Bottom" ></TextBox>
        <Button Content="SEND" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="Button_Click"/>
    </Grid>
</Window>
