status_panel.xaml

<Window x:Class="ark_server_utility.status_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ark_server_utility"
        mc:Ignorable="d"
        Title="status_panel" Height="230" Width="360">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Server name -->
                <Grid Grid.Column="0">

                </Grid>
                <!-- Map name -->
                <Grid Grid.Column="1">

                </Grid>
                <!-- Version -->
                <Grid Grid.Column="2">

                </Grid>
                <!--Player count -->
                <Grid Grid.Column="3">

                </Grid>
                <!-- Server detail -->
                <Grid Grid.Column="4">

                </Grid>
                <!-- Start/Shutdown button -->
                <Grid Grid.Column="5">

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
